.hospital-details {
  .header {
    height: 85vh !important;
    .image-holder {
      position: relative !important;
      ::ng-deep tahalof-image img {
        position: fixed;
        z-index: -1;
        top: 0;
        bottom: 0;
      }
    }
    .main-title {
      color: white;
      height: 100%;
    }
  }
  .contacts {
    position: relative;

    .pattern {
      position: absolute;
      background-color: white;
      background-repeat: repeat;
      background-size: 50%;
      background-image: url("./../../../../assets/images/pattern.svg");
      top: -50px;
      // width: 75%;
      left: 50%;
      transform: translateX(-50%);
      ::ng-deep tahalof-image img {
        width: 50px !important;
        height: 50px !important;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.877);
        top: 0;
        left: 0;
        z-index: -1;
      }
      &_text {
        color: var(--main-text);
        .number {
          padding-top: 0.5rem;
          margin-bottom: 0.5rem;
          font-weight: bold;
          font-size: 1.875rem;
        }
        .text {
          margin-bottom: 1rem;
        }
      }
    }
    &_details {
      margin-top: 8.5rem;
      h3 {
        margin-bottom: 1.125rem font-size 22px;
        color: var(--main-text);
        font-size: 1.375rem;
        font-weight: 400;
        span {
          color: black;
          font-size: 1.0625rem;
          font-weight: bold;
          padding-left: 0.625rem;
        }
        .svg {
          ::ng-deep tahalof-image img {
            width: 20px !important;
          }
        }
      }
    }
    .descriptions {
      margin: 3rem 0rem 3.375rem;
      padding-bottom: 1.875rem;
      background: var(--light-background);
      .description.row {
        padding-right: 0 !important;

        .sub-title {
          font-size: 2.0625rem;
          color: var(--main-text);
          padding: 1.125rem 0px 2.25rem;
          margin-bottom: 0.5625rem;
        }
        ._parag {
          font-size: 1.125rem;
          margin-bottom: 0.5625rem;
        }
      }
    }
    .sub-title {
      color: var(--main-text);
    }
  }
  .swiper-section {
    padding-bottom: 3.75rem !important;
    background-color: white;
    .swiper {
      .carousel__slide {
        justify-self: center !important;
        max-height: 60vh !important;
        position: relative;
        left: 20rem;
        align-items: center;
      }

      .carousel__caption {
        height: 15%;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.226);
      }
    }
  }
}

@media (max-width: 867px) {
  .pattern {
    & .row {
      width: 100% !important;
      .text {
        font-size: 14px;
      }
    }
  }

  .contacts_details {
    h3 {
      font-size: 12px !important;
    }
    span {
      font-size: 14px !important;
    }
  }
}

@media (max-width: 1500px) {
  .description {
    .sub-title {
      margin-bottom: 0 !important;
      padding: 0 !important;
      font-size: 1.375rem !important;
    }

    p {
      font-size: 0.875rem !important;
    }
  }
}
@media (max-width: 900px) {
  .description {
    .sub-title {
      margin-bottom: 0 !important;
      font-size: 1.375rem !important;
    }

    p {
      font-size: 0.75rem !important;
    }
  }
}
@media (max-width: 767px) {
  .description {
    .img2 {
      order: 2;
    }
    .paragraph2 {
      order: 1;
    }
  }
}
